{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;AttachDbFilename=C:\\Users\\unknown\\source\\repos\\Nemesys\\App_Data\\NemesysDB.mdf"
  }
}

// Local - > "DefaultConnection": "Server=DESKTOP-TR0SVT9;Database=reporter;Trusted_Connection=True;MultipleActiveResultSets=true"